{
  "Windows": [],
  "Linux": [
    {
      "ip": "192.168.1.24",
      "method":"SSH",
      "user":"root",
      "password":""
    }
  ],
  "toolkits": [
    {
      "function": "get_current_time",
      "description": "Get the current time for now. ",
      "arguments": [
        {
          "name": "tz",
          "type": "string",
          "description": "The timezone string in Python's pytz module. If the timezone is known, it's format must be satisfied with pytz module's ."
        }
      ]
    },
    {
      "function": "search_bing",
      "description": "Search the web for content on Bing, and return the top 10 results. Remember, the results may not as good as Wikipedia. If you think the result will not exist in wikipedia, use it. ",
      "arguments": [
        {
          "name": "query",
          "type": "string",
          "description": "The search query string"
        }
      ]
    },
    {
      "function": "search_wiki",
      "description": "Search the web for content on Wikipedia, and return the top 3 results. If you think the result can exist in wikipedia, use it. ",
      "arguments": [
        {
          "name": "query",
          "type": "string",
          "description": "The search query string"
        }
      ]
    },
    {
      "function": "search_bilibili",
      "description": "Search for videos on Bilibili, which is a website full of ACG. It can return top 10 search results. ",
      "arguments": [
        {
          "name": "query",
          "type": "string",
          "description": "The search query string"
        }
      ]
    },
    {
    "function": "save_file",
    "description": "save a file in the target dir which contains the data. ",
    "arguments": [
      {"name": "filename", "type": "string", "description": "The file name"},
      {"name": "filetype", "type": "string", "description": "The data type of the file"},
      {"name": "path", "type": "string", "description": "The path of the file"},
      {"name": "content", "type": "string", "description": "The content of the file"}
                  ]
    },
    {
    "function": "query_mysql",
    "description": "Execute the sql in the local mysql database. And return the result. ",
    "arguments": [
        {
          "name": "sql",
          "type": "string",
          "description": "sql need to be execute."}]
    }
  ]
}